// this file for the defaults styles, such as <body> or <a> for example...
html {
	font-size: @base-font-size;
}

body {
	position: relative;
	font-family: @base-font;
	color: @base-color;
	background-color: @base-bg-color;
	line-height: @base-line-height;
	font-style: normal;
	font-weight: @base-font-weight;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}

*,
*:before,
*:after {
	box-sizing: @base-box-model;
}

#canvas-connections {
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}