.c-banner {
	display: block;
	width: 100%;

	&__link {
		display: inline-block;
		vertical-align: top;
	}

	&__wrapper {
		position: relative;
		z-index: 3;
		max-width: 1395px;
		margin: 0 auto;
	}
}