.c-btn {
	position: relative;
	display: inline-block;
	padding: 14px 35px;
	background-color: rgba(3, 32, 61, 0.4);
	border: 2px solid #4fc8fa;
	text-decoration: none;
	transform: skew(-35deg);
	overflow: hidden;

	@media screen and (max-width: @screen-xs) {
		padding: 7px 18px;
	}
	
	&--light {
		background-color: #fff;
		
		&.c-btn::after {
			background: #4fc8fa;
		}

		.c-btn__text {
			color: #005c9c;
		}
	}

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1;
		width: 0;
		height: 110%;
		background: darken(#4fc8fa, 20%);
		transform: translate(-50%, -50%);
		opacity: 0;
		transition: width .5s, opacity .5s;
	}

	&:hover,
	&:focus {
		
		.c-btn__text {
			color: #fff;
		}

		&::after {
			width: 110%;
			opacity: 1;
		}
	}

	&__text {
		position: relative;
		z-index: 2;
		display: inline-block;
		.fz(17, 20);
		font-family: @base-font;
		font-weight: 400;
		letter-spacing: .05em;
		color: #fff;
		text-transform: uppercase;
		transform: skew(35deg);

		@media screen and (max-width: @screen-xs) {
			.fz(14, 16);
		}
	}
}