.c-card {

	&__wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-right: -3.5%;
		margin-bottom: 3.5%;

		@media screen and (max-width: 550px) {
			margin-right: 0;
		}
	}

	&__item {
		width: 29.833%;
		margin: 0 3.5% 3.5% 0;
		background-color: #f7f7f8;

		@media screen and (max-width: @screen-lg) {
			width: 46.5%;
		}

		@media screen and (max-width: 550px) {
			display: block;
			width: 100%;
			margin: 0 0 3.5%;
		}
	}
	
	&__img {
		position: relative;
		display: block;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		cursor: pointer;
		
		&::before {
			content: '';
			display: block;
			padding-top: 56.25%;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0);
			transition: background .3s;
		}

		span {
			position: absolute;
	    z-index: 2;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    display: block;
	    width: 70px;
	    height: 70px;
	    border-radius: 50%;
	    background-color: rgba(0,0,0,.5);
	    transition: background .3s;

	    &::before {
  	    content: '';
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 0;
		    height: 0;
		    margin-left: 3px;
		    border-style: solid;
		    border-width: 15px 0 15px 22px;
		    border-color: transparent transparent transparent #ffffff;
	    }
		}

		&:hover,
		&:focus {
			
			&::after {
				background-color: rgba(0,0,0,.3);
			}
		}
	}

	&__content {
		padding: 20px;
	}

	&__title {
		margin-bottom: round(10/20em, 3);
		.fz(20, 24);
		font-weight: 300;
		letter-spacing: .01em;
		color: #000;
	}

	&__text {
		.fz(16, 20);
		font-weight: 100;
		letter-spacing: .01em;
		color: #231f20;
	}
}