.c-hero {
	position: relative;
	z-index: 3;
	padding: 55px 0 146px;
	
	@media screen and (max-width: @screen-lg) {
		padding: 40px 0 150px;
	}

	@media screen and (max-width: @screen-xs) {
		padding: 35px 0 130px;
	}

	&__title {
		.fz(100, 110);
		font-weight: 100;
		letter-spacing: -.015em;
		color: #fff;

		@media screen and (max-width: @screen-md) {
			.fz(70, 78);
		}

		@media screen and (max-width: @screen-xs) {
			.fz(56, 64);
		}
	}

	&__subtitle {
		padding-left: 20px;
		.fz(24, 36);
		font-weight: 300;
		letter-spacing: .01em;
		color: #fff;

		&--top {
			margin-bottom: round(25/24em, 3);
		}
		
		&--middle {
			margin-bottom: round(58/24em, 3);
		}

		&--upper {
			text-transform: uppercase;
			letter-spacing: .11em;
		}

		@media screen and (max-width: @screen-md) {
			padding-left: 14px;
			.fz(20, 24);
		}

		@media screen and (max-width: @screen-xs) {
			.fz(18, 22);
			padding-left: 11px;
		}
	}

	&__desc {
		position: absolute;
		z-index: 3;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 16px 0;
		background-color: rgba(3, 33, 62, 0.62);
		transition: height .3s;

		&.sticky {
			position: fixed;
			top: 0;
			bottom: auto;
		}
		.c-btn {
			@media screen and (max-width: @screen-lg) {
				/* margin-left: 19px; */
			}
		}

		&-inner {
			&.open {
				.c-hero__anchors-list {
					height: 200px;
						opacity: 1;
						visibility: visible;
				}

				.c-hero__anchors-burger {
					margin: 0;

					span {
						&:nth-child(1) {
							margin-top: -3px;
							transform: rotate(45deg);
							transform-origin: left center;
						}

						&:nth-child(3) {
							margin-top: 3px;
							transform: rotate(-45deg);
							transform-origin: left center;
						}

						&:nth-child(2) {
							width: 0%;
							opacity: 0;
						}
					}
				}
			}
		}
	}

	&__btn-wrapper {
		display: flex;

		@media screen and (max-width: @screen-sm) {
			margin-right: 15px;
		}

		.c-btn {
			margin: auto;
		}
	}

	&__anchors {
		
		&-list {
			display: flex;

			@media screen and (max-width: @screen-lg) {
				height: 0;
				opacity: 0;
				visibility: hidden;
				flex-direction: column;
				transition: all .3s;
			}
		}

		&-item {
			transform: skew(-35deg);

			&:last-child .c-hero__anchors-link {
				border-right: 0;
			}

			@media screen and (max-width: @screen-lg) {
				transform: skew(0);
			}
		}

		&-link {
			display: block;
			padding: 10px 35px 10px 21px;
			border: 2px solid transparent;
			border-right-color: #4ec6f8;
			.fz(21, 30);
			font-weight: 300;
			letter-spacing: .005em;
			color: #fff;
			text-decoration: none;

			&:hover {

				.c-hero__anchors-text::after {
					width: 100%;
				}
			}

			@media screen and (max-width: @screen-lg) {
				border: 0;
				padding-left: 0;
			}

			@media screen and (max-width: @screen-xs) {
				.fz(18, 22);
			}
		}

		&-text {
			position: relative;
			display: inline-block;
			transform: skew(35deg);

			@media screen and (max-width: @screen-lg) {
				transform: skew(0);
			}

			&::after {
				content: '';
				position: absolute;
				bottom: -50%;
				left: 50%;
				transform: translateX(-50%);
				width: 0;
				height: 2px;
				background-color: #4ec6f8;
				transition: width .3s;
				
				@media screen and (max-width: @screen-lg) {
					width: 100%;
					bottom: -10px;
				}	
			}
		}

		&-wrapper {
			display: flex;
			flex-direction: column;
		}

		&-burger {
			display: inline-block;
			margin: auto;
			margin-left: 0;
			width: 20px;
			height: 16px;
			padding: 0;
			border: 0;
			outline: none;
			background: transparent;
			cursor: pointer;
			transition: margin .3s;

			span {
				display: block;
				width: 20px;
				height: 2px;
				margin-bottom: 5px;
				background-color: #fff;
				border-right: 5px;
				transition: transform .3s, opacity .3s, width .3s;

				&:last-child {
					margin-bottom: 0;
				}

				&:nth-child(1),
				&:nth-child(3) {
					transform: rotate(0);
				}
			}

			@media screen and (min-width: @screen-lg) {
				display: none;
			}
		}
	}
}