.c-modal {
	position: relative;
	width: 970px;
	padding: 50px;
	margin: 0 auto;
	background-color: #fff;

	@media screen and (max-width: @screen-md) {
		width: 100%;
	}

	@media screen and (max-width: @screen-sm) {
		padding: 20px;
	}
	
	&__overlay {
		display: none;
		position: fixed;
		z-index: 4;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: 0;
		padding: 0;
		background-color: rgba(0,0,0,.5);
		border: 0;
		border-collapse: collapse;
		overflow: auto;
		overflow-y: scroll;
		animation: fade .5s;

		&.open {
			display: block;
		}
	}

	&__container {
		height: 100%;
		margin: 0 auto;
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	&__wrapper {
		padding: 24px;
		margin: 0;
		border: 0;
		vertical-align: middle;
	}

	&__close {
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		width: 48px;
		height: 48px;
		padding: 0;
		border: 0;
		outline: none;
		background: transparent;
		cursor: pointer;

		&:active {
			transform: scale(.92);
		}

		&-icon {
			position: relative;
			display: block;
			margin: auto;
			width: 24px;
			height: 24px;
			transform: rotate(45deg);

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 50%;
				width: 1px;
				height: 100%;
				background-color: #588ebe;
				transform: translateX(-50%);
			}

			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				height: 1px;
				background-color: #588ebe;
				transform: translateY(-50%);
			}
		}
	}

	&__row {
		display: flex;
		flex-wrap: nowrap;

		@media screen and (max-width: @screen-md) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__col {
		&-photo {
			flex-shrink: 0;
			flex-basis: 220px;
			margin-right: 50px;

			@media screen and (max-width: @screen-md) {
				margin-right: 0;
			}
		}
	}
	
	&__photo {
		width: 220px;
		margin-bottom: 0;

		@media screen and (max-width: @screen-md) {
			margin-bottom: 30px;
		}
	}

	&__post {
		height: auto;
		overflow: auto;

		&::before {
			display: none;
		}
	}

	&__desc {
		opacity: 1;
	}
}