.c-partners {
	padding: 110px 0 218px;
	background: url('../images/partners-bg.jpg') no-repeat center;
	background-size: cover;
	overflow: hidden;

	&__inner {
		padding: 0 95px;

		@media screen and (max-width: @screen-xs) {
			padding: 0 60px;
		}
	}
	
	&__slider {
		position: relative;
		margin-left: -15px;
		margin-right: -15px;

		.slick-arrow {
			position: absolute;
			z-index: 1;
			top: 100px;
			bottom: auto;
			width: 64px;
			height: 64px;
			background: rgba(255, 255, 255, .5);
			border-radius: 50%;
			border: 1px solid transparent;
			outline: none;
			font-size: 0;
			cursor: pointer;

			@media screen and (max-width: @screen-xs) {
				width: 32px;
				height: 32px;
			}

			&::after {
				content: '';
				position: absolute;
				top: 50%;
				width: 21px;
				height: 21px;
				border-top: 1px solid #186ba5;
				border-left: 1px solid #186ba5;

				@media screen and (max-width: @screen-xs) {
					width: 11px;
					height: 11px;
				}
			}
			
			&:hover {
				border: 1px solid #186ba5;
			}

			&:active {
				transform: scale(.96);
			}
		}

		.slick-prev {
			left: -96px;

			&::after {
				left: 55%;
				transform: translate(-50%, -50%) rotate(-45deg);
			}

			@media screen and (max-width: @screen-xs) {
				left: -40px
			} 
		}

		.slick-next {
			right: -96px;

			&::after {
				left: 45%;
				transform: translate(-50%, -50%) rotate(135deg);
			}

			@media screen and (max-width: @screen-xs) {
				right: -40px
			} 
		}

		.slick-dots {
			position: absolute;
			z-index: 1;
			bottom: -55px;
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
			font-size: 0;
			text-align: center;

			li {
				display: inline-block;
				vertical-align: middle;
				margin: 0 10px;
				font-size: @base-font;
				line-height: 0;
				padding: 0;

				button {
					width: 10px;
					height: 10px;
					padding: 0;
					border-radius: 50%;
					border: 0;
					background-color: #79a7c7;
					outline: none;
					font-size: 0;
					cursor: pointer;
				}

				&.slick-active {

					button {
						width: 15px;
						height: 15px;
						background-color: #fff;
						border: 4px solid #005c9c;
					}
				}
			}
		}
	}

	&__item {
		margin: 0 13px;
		background-color: #fff;
		outline: none;
	}

	&__img {
		width: 180px;
		height: 80px;
		margin: auto;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

		&-wrapper {
			display: flex;
			height: 125px;
			border-bottom: 1px solid #ececed;
		}
	}
	
	&__content {
		position: relative;
		min-height: 163px;
		padding: 22px 29px;
	}

	&__text {
		margin-bottom: 50px;
		.fz(18, 24);
		font-weight: 100;
		color: #231f20;
	}

	&__link {
		position: absolute;
		bottom: 29px;
		.fz(17, 20);
		font-weight: 300;
		letter-spacing: .05em;
		color: #005c9c;
		text-decoration: none;

		&:hover {
			color: darken(#005c9c, 10%);
		}
	}
}