.c-popup {
	position: absolute;
	max-width: 585px;
	padding: 30px;
	background-color: #f3fdff;
	box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, .15);

	&__overlay {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	&__content {
		.fz(16, 22);
		font-weight: 100;
		letter-spacing: .01em;
		color: #231f20;
	}
}