.c-programm {
	position: relative;
	z-index: 1;
	padding-top: 130px;
	padding-bottom: 140px;

	@media screen and (max-width: @screen-md) {
		padding-top: 90px;
		padding-bottom: 105px;
	}
	
	&__divider {
		position: relative;
		text-align: center;

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			height: 1px;
			background-color: #dfe1e1;
		}
	}

	&__icon {
		position: relative;
		z-index: 1;
		display: inline-block;
		width: 132px;
		height: 84px;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: center;
	}
	
	&__title {
		.fz(22, 28);
		letter-spacing: .01em;
		font-weight: 300;
		color: #005c9c;
		transform: skew(35deg);

		&-wrapper {
			margin-bottom: 22px;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 230px;
			background: linear-gradient(to right, #f0f0f0 0%, #f0f0f0 1%, 
				                                    #fff 1%, #fff 3%, 
				                                    #f0f0f0 3%, #f0f0f0 4%, 
				                                    #fff 4%, #fff 5%, 
				                                    #f0f0f0 5%, #f0f0f0 13%, 
				                                    #fff 13%, #fff 14%, 
				                                    #f0f0f0 14%, #f0f0f0 92%, 
				                                    #fff 92%, #fff 92.5%, 
				                                    #f0f0f0 92.5%, #f0f0f0 98%, 
				                                    #fff 98%, #fff 98.5%, 
				                                    #f0f0f0 98.5%, #f0f0f0 100%);
			transform: skew(-35deg);

			&--left {
				background: linear-gradient(to right, #fff 0%, #fff 5%, 
					                                    #f0f0f0 5%, #f0f0f0 6%, 
					                                    #fff 6%, #fff 10%, 
					                                    #f0f0f0 10%, #f0f0f0 11%, 
					                                    #fff 11%, #fff 12%, 
					                                    #f0f0f0 12%, #f0f0f0 100%);
			}

			&--right {
				background: linear-gradient(to right, #f0f0f0 0%, #f0f0f0 2%,
				                                      #fff 2%, #fff 4%,
					                                    #f0f0f0 4%, #f0f0f0 95%, 
					                                    #fff 95%, #fff 97%, 
					                                    #f0f0f0 97%, #f0f0f0 100%);
			}

			@media screen and (max-width: @screen-sm) {
				width: 95%;
				padding-left: 185px;
			}

			@media screen and (max-width: @screen-xs) {
				padding-left: 30px;
				padding-right: 30px;
				text-align: center;
			}
		}
	}
	
	&__shedule {
		margin-bottom: 35px;
	}

	&__item {
		position: relative;
		display: flex;
		flex-wrap: nowrap;
		margin-bottom: 4px;
		
		@media screen and (max-width: @screen-xs) {
			flex-direction: column;
		}

		&-title {
			display: inline;
			.fz(22, 28);
			font-weight: 300;
			letter-spacing: .01em;
			color: #000;
			text-decoration: none;
			border-bottom: 1px dashed #a1a1a4;

			&:hover {
				color: #005c9c;
				border-bottom: 0;
			}

			&-wrapper {
				margin-bottom: 10px;
			}
			
			@media screen and (max-width: @screen-xs) {
				.fz(20, 24);
			}
		}

		&-desc {
			margin-bottom: round(15/18em, 3);
			.fz(18, 26);
			font-weight: 100;
			letter-spacing: .01em;
			color: #807f83;

			&:last-child {
				margin-bottom: 0;
			}

			@media screen and (max-width: @screen-xs) {
				.fz(16, 22);
			}
		}

		&-break {
			.fz(22, 28);
			font-weight: 300;
			letter-spacing: .01em;
		}

		&--disabled {

			.c-programm__item-break,
			.c-programm__time {
				color: #a1a1a4;
				border-bottom: 0;
			}
		}

		&-popup {
			position: absolute;
			width: 1px;
			height: 1px;
			visibility: hidden;
			opacity: 0;
		}
	}

	&__col {
		position: relative;

		 &--sm {
		 	flex-basis: 230px;
		 	flex-shrink: 0;

		 	@media screen and (max-width: @screen-sm) {
		 		flex-basis: 185px
		 	}

		 	@media screen and (max-width: @screen-sm) {
		 		flex-basis: auto;
		 		margin-bottom: 15px;
		 	}
		 }

		 &--lg {
		 	margin-bottom: 23px;

		 	@media screen and (max-width: @screen-xs) {
		 		padding-left: 30px;
		 	}
		 }
	}

	&__time {
		.fz(22, 28);
		font-weight: 300;
		letter-spacing: .02em;
		color: #016ab4;

		&-duration {
			.fz(18, 28);
			font-weight: 300;
			letter-spacing: .02em;
			color: #d7d9da;
		}

		&-wrapper {
			padding-left: 75px;

			@media screen and (max-width: @screen-sm) {
				padding-left: 30px;
			}
		}

		@media screen and (max-width: @screen-xs) {
			.fz(20, 24);
		}
	}

	&__point {
		position: absolute;
		left: 46px;
		top: 7px;
		width: 16px;
		height: 16px;
		background-color: #fff;
		border: 4px solid #528abc;
		border-radius: 50%;

		@media screen and (max-width: @screen-sm) {
			left: 0;
		}
	}

	&__connect {
		position: absolute;
		width: 1px;
		height: 100%;
		left: 53px;
		top: 18px;
		background-color: #528abc;

		@media screen and (max-width: @screen-sm) {
			left: 7px;
		}
	}

	&__tag {
		position: relative;
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;
		padding: 0 10px;
		background-color: #d7d9da;
		.fz(16, 25);
		font-weight: 400;
		letter-spacing: .01em;
		color: #fff;
		text-decoration: none;
		overflow: hidden;
		
		&:last-child {
			margin-right: 0;
		}

		&-arrow {
			position: absolute;
			bottom: 100%;
			left: 50%;
			font-family: Arial, sans-serif;
			font-size: @base-font-size;
			transform: translateX(-50%);
			transition: transform .3s;
		}

		&-text {
			display: block;
			transition: transform .3s;
		}

		&:hover {
			background-color: #005c9c;

			.c-programm__tag-text {
				transform: translateY(100%);
			}

			.c-programm__tag-arrow {
				transform: translate(-50%, 100%);
			}
		}

		&-wrapper {
			font-size: 0;
		}
	}
}