.c-registration {
	position: relative;
	z-index: 1;
	padding: 75px 0 90px;
	background: url('../images/registration-bg.jpg') no-repeat center;
	background-size: cover;

	@media screen and (max-width: @screen-sm) {
		padding: 50px 0 70px;
	}

	&__title {
		margin-bottom: round(45/56em, 3);
		.fz(56, 64);
		font-weight: 100;
		color: #fff;

		@media screen and (max-width: @screen-md) {
			.fz(40, 48);
		}

		@media screen and (max-width: @screen-xs) {
			text-align: center;
			.fz(32, 36);
		}
	}

	&__text {
		.fz(24, 30);
		font-weight: 300;
		color: #fff;

		@media screen and (max-width: @screen-md) {
			.fz(20, 24);
		}

		@media screen and (max-width: @screen-xs) {
			text-align: center;
			.fz(18, 22);
		}
	}

	&__row {
		display: flex;
		flex: 0 1 auto;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;

		@media screen and (max-width: @screen-xs) {
			flex-direction: column;
		}
	}

	&__col {

		&--left {
			width: 62%;

			@media screen and (max-width: @screen-xs) {
				width: 100%;
				margin-bottom: 40px;
			}
		}

		&--right {
			width: 31.35%;
			justify-content: space-around;
			
			@media screen and (max-width: @screen-sm) {
				margin-right: 15px;
			}

			@media screen and (max-width: @screen-xs) {
				width: 100%;
				justify-content: center;
			}
		}
	}

	&__socials {
		display: flex;
		flex-wrap: nowrap;
		padding-top: 12px;
		margin-right: 44px;
		text-align: right;
		font-size: 0;

		@media screen and (max-width: @screen-sm) {
			order: 2;
			padding-top: 0;
		}

		@media screen and (max-width: @screen-xs) {
			justify-content: center;
			margin-right: 0;
		}

		&-item {
			display: inline-block;
			margin-right: 8px;
			font-size: @base-font-size;

			&:last-child {
				margin-right: 0;
			}
		}

		&-link {
			display: block;
			width: 40px;
			height: 40px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			border-radius: 50%;
			border: 1px solid transparent;
			transition: background-color .3s;
			opacity: .7;
			transition: opacity .3s;

			&:hover {
				opacity: 1;
			}
		}
	}

	&__date {
		text-align: center;
		.fz(17, 36);
		font-weight: 300;
		letter-spacing: .01em;
		color: #fff;
	
		@media screen and (max-width: @screen-sm) {
			text-align: left;
		}

		@media screen and (max-width: @screen-xs) {
			text-align: center;
		}

		&-wrapper {
			text-align: center;

			@media screen and (max-width: @screen-sm) {
				order: 1;
			}

			@media screen and (max-width: @screen-xs) {
				margin-bottom: 20px;
			}

			.c-btn {

				@media screen and (max-width: @screen-sm) {
					margin-left: 19px;
				}

				@media screen and (max-width: @screen-xs) {
					margin-left: 0;
				}
			}
		}
	}
}