.c-speakers {
	padding-top: 80px;
	padding-bottom: 155px;
	overflow: hidden;
	
	&__inner {
		position: relative;
		padding: 0 95px;
		margin-bottom: 60px;

		@media screen and (max-width: @screen-lg) {
			padding: 0;
		}
	}

	&__slider {
		position: relative;
		margin-left: -15px;
		margin-right: -15px;
		
		.slick-list {
			overflow: visible;
		}

		.slick-arrow {
			position: absolute;
			z-index: 1;
			top: 100px;
			bottom: auto;
			width: 64px;
			height: 64px;
			background: rgba(255, 255, 255, .5);
			border-radius: 50%;
			border: 1px solid transparent;
			outline: none;
			font-size: 0;
			cursor: pointer;

			@media screen and (max-width: @screen-xs) {
				width: 32px;
				height: 32px;
			}

			&::after {
				content: '';
				position: absolute;
				top: 50%;
				width: 21px;
				height: 21px;
				border-top: 1px solid #186ba5;
				border-left: 1px solid #186ba5;

				@media screen and (max-width: @screen-xs) {
					width: 11px;
					height: 11px;
				}
			}
			
			&:hover {
				border: 1px solid #186ba5;
			}

			&:active {
				transform: scale(.96);
			}
		}

		.slick-prev {
			left: -96px;

			&::after {
				left: 55%;
				transform: translate(-50%, -50%) rotate(-45deg);
			}

			@media screen and (max-width: @screen-xs) {
				left: -40px
			} 
		}

		.slick-next {
			right: -96px;

			&::after {
				left: 45%;
				transform: translate(-50%, -50%) rotate(135deg);
			}

			@media screen and (max-width: @screen-xs) {
				right: -40px
			} 
		}

		.slick-dots {
			position: absolute;
			z-index: 1;
			bottom: -55px;
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
			font-size: 0;
			text-align: center;

			li {
				display: inline-block;
				vertical-align: middle;
				margin: 0 10px;
				font-size: @base-font;
				line-height: 0;
				padding: 0;

				button {
					width: 10px;
					height: 10px;
					padding: 0;
					border-radius: 50%;
					border: 0;
					background-color: #79a7c7;
					outline: none;
					font-size: 0;
					cursor: pointer;
				}

				&.slick-active {

					button {
						width: 15px;
						height: 15px;
						background-color: #fff;
						border: 4px solid #005c9c;
					}
				}
			}
		}
	}

	&__item {
		height: 447px;
		max-width: 300px;
		margin: 0 13px;
		padding: 40px;
		margin-bottom: 30px;
		background-color: #f7f7f8;
		cursor: pointer;
		overflow: hidden;
		opacity: .3;
		outline: none;
		pointer-events: none;
		-webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;

		&.active {
			box-shadow: inset 0 0 0 3px #418fc7;

			.c-speakers__photo {
				transform: translateY(-288px);
				opacity: 0;
			}

			.c-speakers__content {
				transform: translateY(-260px);

				& .c-speakers__desc {
					opacity: 1;
				}
			}
		}

		&.slick-active {
			opacity: 1;
			pointer-events: all;
			filter: none;
		}

		@media screen and (max-width: @screen-md) {
			margin: 0 auto;
			margin-bottom: 30px;
		}
	}

	&__photo {
		max-width: 228px;
		margin-bottom: 35px;
		border-radius: 50%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transition: transform .5s, opacity .5s;

		&::before {
			content: '';
			display: block;
			padding-top: 100%;
		}
	}
	
	&__content {
		transition: transform .5s;
	}

	&__name {
		margin-bottom: round(5/22em, 3);
		.fz(22, 26);
		font-weight: 300;
		color: #016ab4;
	}

	&__post {
		margin-bottom: round(25/16em , 3);
		.fz(16, 22);
		font-weight: 300;
		color: #a1a1a4;
	}

	&__desc {
		opacity: 0;
		.fz(16, 22);
		font-weight: 300;
		letter-spacing: .01em;
		color: #231f20;
		transition: opacity .5s;
	}

	&__show-more {
		display: inline-block;
		vertical-align: middle;
		padding: 13px 30px;
		border: 0;
		outline: none;
		background-color: #f7f7f8;
		.fz(17, 24);
		font-family: @base-font;
		font-weight: 400;
		letter-spacing: .05em;
		color: #807f83;
		text-transform: uppercase;
		cursor: pointer;
		
		&:hover {
			background-color: darken(#f7f7f8, 10%);
		}

		&-wrapper {
			text-align: center;
		}
	}
}