.c-text {
	.fz(18, 26);
	text-align: center;
	font-weight: 100;
	letter-spacing: .01em;
	color: #231f20;

	&--mb {
		margin-bottom: round(50/18em , 3);
	}

	@media screen and (max-width: @screen-sm) {
		.fz(16, 20);
	}
}