.c-themes {
	position: relative;
	background: url('../images/themes-bg.jpg') no-repeat center;
	background-size: cover;
	
	&__inner {
		position: relative;
		padding-top: 82px;
		padding-bottom: 65px;
	}
	
	&__item {

		&--mb {
			margin-bottom: 60px;
		}
	}

	&__subtitle {
		margin-bottom: round(45/30em, 3);
		text-align: center;
		.fz(30, 40);
		font-weight: 100;
		letter-spacing: .01em;
		color: #231f20;
	}

	&__text {
		.fz(18, 26);
		font-weight: 100;
		letter-spacing: .01em;
		color: #231f20;
	}

	&__item {
		position: relative;
		z-index: 1;
		text-align: center;

		&--pt {
			padding-top: 53px;
		}
	}
	
	&__point {
		margin-bottom: round(15/24em, 3);
		.fz(30, 34);
		font-weight: 100;
		letter-spacing: .01em;
		color: #005c9c;

		@media screen and (max-width: @screen-sm) {
			.fz(20, 26);
		}

		&-text {
			.fz(18, 24);
			font-weight: 100;
			letter-spacing: .01em;
			color: #005c9c;
		}
	} 

	&__icon {
		display: inline-block;
		width: 123px;
		height: 123px;
		margin-top: 40px;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: center;
		border: 2px solid #005794;
		border-radius: 50%;
	}

	&__circle {
		position: absolute;
		top: 80%;
		left: -20%;
		width: 140%;
		height: 100%;
		border: 2px solid #005794;
		border-radius: 50%;

		&-wrapper {
			overflow: hidden;
		}
	}

	&__btn {
		position: absolute;
		bottom: -25px;
		left: 50%;
		transform: translateX(-50%);
	}
}